[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120

[flake8]
max-line-length = 120
max-complexity = 10
select = B,C,E,F,W,T4

[mypy]
files=dfetch

[doc8]
ignore-path=doc/_build
max-line-length=120
verbose=0
ignore=D002,D004